# Generated by Makefile. Do not edit.
CC = "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\iccarm.exe"
CXX = $(CC)

CFLAGS = --silent --remarks --warnings_are_errors
CXXFLAGS = --c++ $(CFLAGS)

TESTS = \
	statement-expressions.o statement-expressions-cpp.o \
	typeof.o typeof-cpp.o \
	$(NULL)

CLEANFILES = $(TESTS) \
	statement-expressions.cpp statement-expressions.o statement-expressions-cpp.o \
	typeof.cpp typeof.o typeof-cpp.o \
	$(NULL)

all: $(TESTS)

clean:
	del /Q $(CLEANFILES)

statement-expressions.o: statement-expressions.c
	$(CC) $(CFLAGS) --output $(@) $(?)
statement-expressions.cpp: statement-expressions.c
	copy /Y $(?) $(@) >NUL
statement-expressions-cpp.o: statement-expressions.cpp
	$(CXX) $(CXXFLAGS) --output $(@) $(?)

typeof.o: typeof.c
	$(CC) $(CFLAGS) --output $(@) $(?)
typeof.cpp: typeof.c
	copy /Y $(?) $(@) >NUL
typeof-cpp.o: typeof.cpp
	$(CXX) $(CXXFLAGS) --output $(@) $(?)

