# Generated by Makefile. Do not edit.
CC = "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\iccarm.exe"
CXX = $(CC)

CFLAGS = --silent --remarks --warnings_are_errors
CXXFLAGS = --c++ $(CFLAGS)

TESTS = \
	assume-aligned.o assume-aligned-cpp.o \
	prefetch.o prefetch-cpp.o \
	statement-expressions.o statement-expressions-cpp.o \
	typeof.o typeof-cpp.o \
	$(NULL)

CLEANFILES = $(TESTS) \
	assume-aligned.cpp assume-aligned.o assume-aligned-cpp.o \
	prefetch.cpp prefetch.o prefetch-cpp.o \
	statement-expressions.cpp statement-expressions.o statement-expressions-cpp.o \
	typeof.cpp typeof.o typeof-cpp.o \
	$(NULL)

all: $(TESTS)

clean:
	del /Q $(CLEANFILES)

assume-aligned.o: assume-aligned.c
	$(CC) $(CFLAGS) --output $(@) $(?)
assume-aligned.cpp: assume-aligned.c
	copy /Y $(?) $(@) >NUL
assume-aligned-cpp.o: assume-aligned.cpp
	$(CXX) $(CXXFLAGS) --output $(@) $(?)

prefetch.o: prefetch.c
	$(CC) $(CFLAGS) --output $(@) $(?)
prefetch.cpp: prefetch.c
	copy /Y $(?) $(@) >NUL
prefetch-cpp.o: prefetch.cpp
	$(CXX) $(CXXFLAGS) --output $(@) $(?)

statement-expressions.o: statement-expressions.c
	$(CC) $(CFLAGS) --output $(@) $(?)
statement-expressions.cpp: statement-expressions.c
	copy /Y $(?) $(@) >NUL
statement-expressions-cpp.o: statement-expressions.cpp
	$(CXX) $(CXXFLAGS) --output $(@) $(?)

typeof.o: typeof.c
	$(CC) $(CFLAGS) --output $(@) $(?)
typeof.cpp: typeof.c
	copy /Y $(?) $(@) >NUL
typeof-cpp.o: typeof.cpp
	$(CXX) $(CXXFLAGS) --output $(@) $(?)

